STORAGE_MODE=""
TWITTER_API_KEY=""
TWITTER_SECRET_KEY=""
COS_ENDPOINT=""
COS_API_KEY=""
COS_IBM_AUTH_ENDPOINT=""
COS_SERVICE_INSTANCE_ID=""
COS_BUCKET_NAME=""
DISCOVERY_ENDPOINT=""
DISCOVERY_API_KEY=""
DISCOVERY_COLLECTION_ID=""
DISCOVERY_ENVIRONMENT_ID=""